{
  "name": "emotion-treehole",
  "version": "1.0.0",
  "description": "情绪树洞智能体 - 帮助用户找到放松场所",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^22.1.0",
    "sass": "^1.72.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.0"
  }
}
